{
  "name": "profileMe",
  "app_id": "37c0c1a9",
   "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://rawgit.com/rushappdev/myAPis/master/api.php"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ]
}
